# Blender MTL File: 'fant_cannon_sm_style_1.blend'
# Material Count: 8

newmtl DefaultMaterial
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl barrel_basic
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Games\\Steam\\SteamApps\\common\\Scrap Mechanic\\Data\\Character\\Char_Tools\\Char_spudgun\\Barrel\\Barrel_basic\\char_spudgun_barrel_basic_dif.tga

newmtl char_spudgun_base_mat
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 0.062848 0.062848 0.062848
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Games\\Steam\\SteamApps\\common\\Scrap Mechanic\\Data\\Character\\Char_Tools\\Char_spudgun\\Base\\char_spudgun_base_dif.tga

newmtl mounted_spudgun
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Games\\Steam\\SteamApps\\common\\Scrap Mechanic\\Data\\Objects\\Textures\\interactive\\obj_interactive_mountablespudgun_dif.tga

newmtl propanetanksmall
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\User\\Desktop\\Fant Mod\\textures\\fant_mountable_shotgun\\obj_interactive_propanetank_small_dif.tga
map_d C:\\Games\\Steam\\SteamApps\\common\\Scrap Mechanic\\Data\\Objects\\Textures\\interactive\\obj_interactive_propanetank_small_dif.tga

newmtl sight_basic_mat
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.690533 0.690533 0.690533
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Games\\Steam\\SteamApps\\Users\\Axolot 1\\Dropbox (Axolot Games)\\Isak arbetsfiler\\Workfiles\\projects\\sight_basic_remodel\\Basic_sight_new\\sourceimages\\dif_asg_nor\\char_spudgun_sight_basic02_nor.tga
map_Kd C:\\Games\\Steam\\SteamApps\\common\\Scrap Mechanic\\Data\\Character\\Char_Tools\\Char_spudgun\\Sight\\Sight_basic\\char_spudgun_sight_basic_dif.tga

newmtl sightscrew_basicbarrel_mat
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 0.747017 0.747017 0.747017
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Games\\Steam\\SteamApps\\common\\Scrap Mechanic\\Data\\Character\\Char_Tools\\Char_spudgun\\Sight\\Sight_basic\\char_spudgun_sight_basic_screw_dif.tga

newmtl tank_mat
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.583930 0.583930 0.583930
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Games\\Steam\\SteamApps\\common\\Scrap Mechanic\\Data\\Character\\Char_Tools\\Char_spudgun\\Tank\\Tank_basic\\char_spudgun_tank_basic_dif.TGA
