# Blender MTL File: 'fant_container.blend'
# Material Count: 2

newmtl fant_container_dif
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\User\\Desktop\\Fant Mod\\Survival\\Objects\\00fant\\textures\\container\\fant_container_dif.TGA

newmtl fant_container_display_dif
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\User\\Desktop\\Fant Mod\\Survival\\Objects\\00fant\\textures\\container\\fant_container_display_dif.TGA
