# Blender MTL File: 'fant_toilet.blend'
# Material Count: 2

newmtl fant_miner_dif
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\User\\Desktop\\Fant Mod\\Survival\\Objects\\00fant\\textures\\miner\\fant_miner_dif.TGA

newmtl toilet
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Games\\Steam\\SteamApps\\common\\Scrap Mechanic\\Data\\Objects\\Textures\\interactive\\obj_interactive_toilet_nor.tga
map_Kd C:\\Games\\Steam\\SteamApps\\common\\Scrap Mechanic\\Data\\Objects\\Textures\\interactive\\obj_interactive_toilet_dif.tga
map_d C:\\Games\\Steam\\SteamApps\\common\\Scrap Mechanic\\Data\\Objects\\Textures\\interactive\\obj_interactive_toilet_dif.tga
