# Blender MTL File: 'fant_pigmentflower_grower.blend'
# Material Count: 2

newmtl fant_chest_dif
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\User\\Desktop\\Fant Mod\\Survival\\Objects\\00fant\\textures\\fant_chest_dif.TGA

newmtl leaves
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Games\\Steam\\SteamApps\\common\\Scrap Mechanic\\Survival\\Harvestables\\Mesh\\Farmables\\hvs_farmables_pigmentflower_nor.tga
map_Kd C:\\Games\\Steam\\SteamApps\\common\\Scrap Mechanic\\Survival\\Harvestables\\Textures\\Farmables\\hvs_farmables_pigmentflower_dif.tga
map_d C:\\Games\\Steam\\SteamApps\\common\\Scrap Mechanic\\Survival\\Harvestables\\Mesh\\Farmables\\textures\\Resources\\hvs_farmables_pigmentflower_blockout_alpha.tga
