# Blender MTL File: 'fant_recycler2.blend'
# Material Count: 3

newmtl connectionpoint
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\D.Ruberto\\Desktop\\Fant Mod\\Survival\\Objects\\00fant\\textures\\fant_autocrafter\\obj_interactive_container_connectorpoint_dif.TGA

newmtl fant_autocrafter_display_dif
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\D.Ruberto\\Desktop\\Fant Mod\\Survival\\Objects\\00fant\\textures\\autocrafter\\fant_autocrafter_display_dif.TGA

newmtl fant_color_palette_dif
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
